{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 61,
  "lineage": "4d2a4806-2743-e9e9-ca9b-f1f3fd0b07ad",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "cloudflare_zones",
      "name": "active",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "",
                "paused": false,
                "status": "active"
              }
            ],
            "id": "2020-01-17 23:26:26.217752353 +0000 UTC",
            "zones": [
              {
                "id": "a47f1f1a185d0dc8d6db1aa6a6d4415c",
                "name": "embarklabs.io"
              },
              {
                "id": "54c28208fb9d495c45fa1ec0716721d6",
                "name": "embark.team"
              }
            ]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_page_rule",
      "name": "main_force_ssl",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "always_online": "",
                "always_use_https": true,
                "automatic_https_rewrites": "",
                "browser_cache_ttl": "",
                "browser_check": "",
                "bypass_cache_on_cookie": "",
                "cache_by_device_type": "",
                "cache_deception_armor": "",
                "cache_level": "",
                "cache_on_cookie": "",
                "disable_apps": false,
                "disable_performance": false,
                "disable_railgun": false,
                "disable_security": false,
                "edge_cache_ttl": 0,
                "email_obfuscation": "",
                "explicit_cache_control": "",
                "forwarding_url": [],
                "host_header_override": "",
                "ip_geolocation": "",
                "minify": [],
                "mirage": "",
                "opportunistic_encryption": "",
                "origin_error_page_pass_thru": "",
                "polish": "",
                "resolve_override": "",
                "respect_strong_etag": "",
                "response_buffering": "",
                "rocket_loader": "",
                "security_level": "",
                "server_side_exclude": "",
                "sort_query_string_for_cache": "",
                "ssl": "",
                "true_client_ip_header": "",
                "waf": ""
              }
            ],
            "id": "5583c831aa0cdd759097a4e42b2ba5d0",
            "priority": 1,
            "status": "active",
            "target": "embarklabs.io/*",
            "zone_id": "a47f1f1a185d0dc8d6db1aa6a6d4415c"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.redirect",
      "mode": "managed",
      "type": "cloudflare_page_rule",
      "name": "redirect",
      "each": "list",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "always_online": "",
                "always_use_https": false,
                "automatic_https_rewrites": "",
                "browser_cache_ttl": "",
                "browser_check": "",
                "bypass_cache_on_cookie": "",
                "cache_by_device_type": "",
                "cache_deception_armor": "",
                "cache_level": "",
                "cache_on_cookie": "",
                "disable_apps": false,
                "disable_performance": false,
                "disable_railgun": false,
                "disable_security": false,
                "edge_cache_ttl": 0,
                "email_obfuscation": "",
                "explicit_cache_control": "",
                "forwarding_url": [
                  {
                    "status_code": 302,
                    "url": "https://embark.status.im/"
                  }
                ],
                "host_header_override": "",
                "ip_geolocation": "",
                "minify": [],
                "mirage": "",
                "opportunistic_encryption": "",
                "origin_error_page_pass_thru": "",
                "polish": "",
                "resolve_override": "",
                "respect_strong_etag": "",
                "response_buffering": "",
                "rocket_loader": "",
                "security_level": "",
                "server_side_exclude": "",
                "sort_query_string_for_cache": "",
                "ssl": "",
                "true_client_ip_header": "",
                "waf": ""
              }
            ],
            "id": "8647313249c7bde9b2b690502738d120",
            "priority": 1,
            "status": "active",
            "target": "embark.team/*",
            "zone_id": "54c28208fb9d495c45fa1ec0716721d6"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "blog",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2020-01-17T23:00:18.161386Z",
            "data": {},
            "hostname": "blog.embarklabs.io",
            "id": "f78668873ec5200695743f74562700e3",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2020-01-17T23:00:18.161386Z",
            "name": "blog",
            "priority": 0,
            "proxiable": true,
            "proxied": true,
            "ttl": 1,
            "type": "CNAME",
            "value": "embarklabs.github.io",
            "zone_id": "a47f1f1a185d0dc8d6db1aa6a6d4415c"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "ens_magic",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2020-01-07T21:58:42.252742Z",
            "data": {},
            "hostname": "_ens.embark.team",
            "id": "61608c3bb72785f1b676ee47a9281f96",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2020-01-07T21:58:42.252742Z",
            "name": "_ens",
            "priority": 0,
            "proxiable": false,
            "proxied": false,
            "ttl": 1,
            "type": "TXT",
            "value": "a=0x2500d3147595331F833600a04211a62eBdCDfdcb",
            "zone_id": "54c28208fb9d495c45fa1ec0716721d6"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "main",
      "each": "list",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "created_on": "2020-01-17T23:17:23.526062Z",
            "data": {},
            "hostname": "embarklabs.io",
            "id": "c3c87e81a580537736f2aaa883bcfeae",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2020-01-17T23:17:23.526062Z",
            "name": "@",
            "priority": 0,
            "proxiable": true,
            "proxied": true,
            "ttl": 1,
            "type": "A",
            "value": "185.199.108.153",
            "zone_id": "a47f1f1a185d0dc8d6db1aa6a6d4415c"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "created_on": "2020-01-17T23:17:22.965096Z",
            "data": {},
            "hostname": "embarklabs.io",
            "id": "78ae91b6d14bd108ab4b9aeae5a2111d",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2020-01-17T23:17:22.965096Z",
            "name": "@",
            "priority": 0,
            "proxiable": true,
            "proxied": true,
            "ttl": 1,
            "type": "A",
            "value": "185.199.109.153",
            "zone_id": "a47f1f1a185d0dc8d6db1aa6a6d4415c"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "created_on": "2020-01-17T23:17:22.663953Z",
            "data": {},
            "hostname": "embarklabs.io",
            "id": "25145a67c4cd929bb5d7957c689d1ee6",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2020-01-17T23:17:22.663953Z",
            "name": "@",
            "priority": 0,
            "proxiable": true,
            "proxied": true,
            "ttl": 1,
            "type": "A",
            "value": "185.199.110.153",
            "zone_id": "a47f1f1a185d0dc8d6db1aa6a6d4415c"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 3,
          "schema_version": 1,
          "attributes": {
            "created_on": "2020-01-17T23:17:23.6905Z",
            "data": {},
            "hostname": "embarklabs.io",
            "id": "e5fda9d03cc9fcf480c6a87c22231d71",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2020-01-17T23:17:23.6905Z",
            "name": "@",
            "priority": 0,
            "proxiable": true,
            "proxied": true,
            "ttl": 1,
            "type": "A",
            "value": "185.199.111.153",
            "zone_id": "a47f1f1a185d0dc8d6db1aa6a6d4415c"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "main_site_www",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2020-01-17T23:26:43.611306Z",
            "data": null,
            "hostname": "www.embarklabs.io",
            "id": "59b204a863421be9aec61ff1cb50535c",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2020-01-17T23:26:43.611306Z",
            "name": "www",
            "priority": 0,
            "proxiable": true,
            "proxied": false,
            "ttl": 1,
            "type": "CNAME",
            "value": "embarklabs.io",
            "zone_id": "a47f1f1a185d0dc8d6db1aa6a6d4415c"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.redirect",
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "redirect",
      "each": "list",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "created_on": "2019-12-09T15:57:17.352985Z",
            "data": {},
            "hostname": "embark.team",
            "id": "f40f98071eb4e7e31a616fe6884cae0c",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2019-12-09T15:57:17.352985Z",
            "name": "embark.team",
            "priority": 0,
            "proxiable": true,
            "proxied": true,
            "ttl": 1,
            "type": "CNAME",
            "value": "embark.status.im",
            "zone_id": "54c28208fb9d495c45fa1ec0716721d6"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "subspace",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2020-01-17T23:01:23.532295Z",
            "data": {},
            "hostname": "subspace.embarklabs.io",
            "id": "fd6e052132f3ce0b0a71215118085e4d",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2020-01-17T23:01:23.532295Z",
            "name": "subspace",
            "priority": 0,
            "proxiable": true,
            "proxied": true,
            "ttl": 1,
            "type": "CNAME",
            "value": "embarklabs.github.io",
            "zone_id": "a47f1f1a185d0dc8d6db1aa6a6d4415c"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
